{
	"name": "talkspark-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "^7.0.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^25.6.2",
		"sass": "^1.99.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.11"
	},
	"type": "module",
	"volta": {
		"node": "24.15.0",
		"pnpm": "11.9.0"
	},
	"dependencies": {
		"@lottiefiles/lottie-player": "^2.0.12",
		"@popperjs/core": "^2.11.8",
		"openai": "^6.37.0",
		"valibot": "^1.4.0"
	}
}
